C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\L-BOSS-W-001\source\repos\WpfApp3\WpfApp3\obj\Debug\Window1.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\Window1.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\App.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\Window1.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\FIGURAS+CUA+REC\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\App.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\Window1.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\TEMPERATURA\WpfApp3\obj\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\App.g.cs
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\Window1.baml
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\L-BOSS-W-001\source\repos\C#\WPS\EJERCICIO 5 VIDEO6 (FIGURAS+TEMPERATURA)\WpfApp3\obj\Debug\WpfApp3.pdb
