<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="689a324905c646679b02cf9b4705913f" Name="Diagram1">
        <EntityTypeShape EntityType="LaboratoriosModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosModel.Tabla_Laboratorios" Width="1.5" PointX="4" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaboratoriosModel.Tabla_Usuarios" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>